<!--pages/shoplist/shoplist.wxml-->
<view class="shop-item" wx:for="{{list}}" wx:key="id">
    <view class="thumb">
        <image src="{{showImageXcx+item.mainImage}}"></image>
    </view>
    <view class="info" bindtap="jumpToDetail" data-id="{{item.id}}">
        <text class="shop-title">{{item.userName}}</text>
        <text>用户名称:{{item.userName}}</text>
        <text>年龄：{{item.birthDay}}</text>
        <text>编号：{{item.userNo}}</text>
    </view>
</view>
<wxs src="../../utils/tools.wxs" module="tools"></wxs>